<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Curriculum Vitae</title>
    <style>
        .gg { text-align: center; color: white;}
        .tt{text-align: center; color: white;}
        h2{ padding: 10px;
        display: inline;
        background-color: orangered;
        border-radius: 8px;
        color: white;
        }
        pre{padding: 10px;
        color: white;

        }
        
    a:link{ text-decoration:none;
        background-color: #B5FCB6;
        color: green;
        font-size: 12px;
        padding: 6px;
        display: inline-block;
        border-radius: 10px;}
        a:visited {
            background-color: #EE77F6;
            color: white;
            font-size: 12px;
        }
        a:hover {
            background-color: #F6F655
        }
        a:active {
            
            background-color: palevioletred;
        }
       
    
    </style>
</head>
<body bgcolor= "black">
   
   <h1 class="gg">Dariush Ghaemi </h1>
    <pre class="tt"> Tel: +989399747948 | Email: ghaemye@gmail.com | in:  dariush-ghaemi</pre>
    
    <h2>Education</h2>
    <pre>
<b>Sharif University of Technology</b>                                                                                                                         Sep. 2019 - Mar. 2024  
BSc in Electrical Engineering
Current GPA: 17.76/20
         </pre>
<pre>
<b>Allameh Helli High School</b>                                                                                                                             Sep. 2016 - Jun. 2019
Diploma in Physics and Mathematics
GPA: 19.63/20
</pre>
<h2>Research Projects</h2>
<pre><b>Design and Implementation of Distributed Dimensionality Reduction Algorithms Under</b>
<b>Communication Constraints</b>                                                                                                                             Jun. 2023 - Nov. 2023
Research Project, Advisor: Prof. M. H. Yassaee
• The problem can be interpreted as covariance matrix estimation.
<b>Quality Control of a Screw Production Line using Computer Vision</b>                                                                                      Jul. 2022 - May. 2023
BS Project, Advisor: Prof. M. Hashemi
• Designed and implemented a screw detection algorithm (edge detection), then extracted screw features to check them.
• Designed and implemented a template matching algorithm to check the validity of the screw
• Ran the algorithms real-time using a camera
<b>Research on Regret-bounds and Information-Theoretic limits in No-Regret Algorithms</b>                                                                    Oct. 2021 - Feb. 2022
Course Project, Advisor: Prof. M. H. Yassaee
• Read several journal papers and books, including Bandit Algorithms by Csaba Szepesvari and Tor Lattimore</pre>
<h2>Work Experience</h2>
    <pre><b>Computer Vision Engineer</b>                                                                                                                               Mar. 2022 - May 2023
RetinaTech<a href="https://retina.tech/"> Link</a>
• Quality Control using computer vision in industry
• 12 hours per week (20 hours per week in summer)
<b>Teaching Assistantship</b>                                                                                                                                  Sep. 2021 - Present
Sharif University of Technology
• Engineering Mathematics (Fall 2021): Designing and grading homework and quizzes
• Probability and Statistics (Fall 2022): Designing homework and the end-of-class project; Tutoring
• 5 hours per week in each semester
<b>Secondary School Teacher and Curriculum Advisor</b>                                                                                                       Jun. 2019 - Sep. 2021
Allameh Helli High School
• 15 hours per week in each semester
<b>Secondary School Teacher</b>                                                                                                                                        Summer 2020
Mandegar Alborz High School
• 15 hours per week in each semester</pre>
<h2>Awards and Honors</h2>
<pre>
Jul. 2024           <b>Experimental Committe Memeber in the 54th International Physics Olympiad</b>
May 2024           <b> Ranked 17th on National University Entrance Exam</b>, for M.Sc. Degree in Electronics and Digital Systems
Jul. 2023           <b>Ranked among the top 25% of the class of 2023</b>, B.Sc. in Electrical Engineering program at Sharif University of Technology
Sep. 2018           <b>Golden Medal</b> in the National Physics Olympiad (Exams included classical mechanics, thermodynamics and data analysis.)</pre>
<h2>Skills</h2>
<pre>
<b>Python Programming</b> OpenCV, CVXPY, PyTorch, Keras, TensorFlow, PySpark
<b>Programming</b> Python, C, C++, Java/JavaScript, MATLAB
<b>Software</b> LATEX, Simulink
<b>Languages</b> Persian (Native), English (C1-Advanced)
</pre>
<h2>References</h2>
<pre>
• Prof. M. Hashemi
Associate Professor, Department of Electrical Engineering, Sharif University of Technology , Tehran, Iran
Tel: +98 (21) 66164307 Email: matin@sharif.edu
• Prof. M. H. Yassaee
Assistant Professor, Department of Electrical Engineering, Sharif University of Technology , Tehran, Iran
Tel: +98 (21) 66164383 Email: yassaee@sharif.edu</pre>
</body>
</html>
